<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content= "IF=edge">
    <meta name=" "viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href= "style.css">
    <script src="https://kit.fontawesome.com/d6e3ec0e62.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="Images/1 (1) (1).png" class="logo">
            
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#design">3D Design</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#honor">Honor & Award</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="Images/Bishowjit Paul _CV_2024 Final.pdf">Professional Credentials</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Mechatronics Student<p/p>
            <h1>Hi, I'm <span>Bishowjit Paul</span><br>From Bangladesh</h1>
            <div class="social-icons">
                <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/_jit_126/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/bishowjit-paul-2964842a7/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</div>
<!------------------about--------------->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="Images/IMG_0646__1___1_-removebg.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me </h1>
                <p> I am a skilled Mechatronics Engineer with a passion for 3D design and integrating mechanical, electrical, and
                    computer engineering principles to create innovative and efficient automation systems. With a strong foundation in
                    both hardware and software, I thrive in the dynamic world of mechatronics, where I design, develop, and optimize
                    cutting-edge solutions that bridge the gap between mechanical and electronic systems. Due to my extensive
                    knowledge in Machine Learning and AI, I can harness the power of data- driven insights to enhance the performance
                    and intelligence of mechatronic systems.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('achievement')">Achievement</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Programming Languages </span><br>Python, C++, Embedded C(Avr), C, JavaScript, HTML, CSS</li>
                            <li><span>Design Software </span><br>Solidworks, AutoCAD, Seimens NX, ANSYS, MasterCad.</li>
                            <li><span>Hardware</span><br>PLC, Micro-Controller, Arduino, NodeMCU</li>
                            <li><span>Simulation and Modelling </span><br>Proteus, Simulinks, MATLAB, LOGO!</li>
                            <li><span>Graphics Design, Editor </span><br>Adobe Illustrator, Canva, Adobe Photoshop</li>
                            <li><span>Documentation</span><br>MS word, Power point, Google Docs, Microsoft Excel</li>
                            <li><span>Typesetting</span><br>LaTeX</li>
                            <li><span>Algorithm </span><br>Machine Learning, Deep Learning.</li>
                            <li><span>Communication</span><br>Organizing and management, Leadership and Team Work.</li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>RFL Plastic Limited, DPL, RIP Factory</span><br>DPL-Development (Trainee Design Engineer) for the past two months, gaining hands
                                -on experience in SolidWorks, AutoCAD, ANSYS, Product & Mold design and development.
                            </li>
                            <li><span>Rupsha Tyres and Chemicals Ltd, Dhaka,</span><br>Completed a month-long industrial attachment at Rupsha Tyres and Chemicals Ltd, Dhaka, gaining hands-on
                                experience in machine operation, materials management, and business strategies.
                                </li>
                                <li><span>Katakhali 50MW Peaking Power Plant, Rajshahi. </span><br>Day-long Industrial Tour.
                                </li>
                                <li><span>Programmable Logic Controller (PLC) Training</span><br>Organized by Gobeshona Learning Academy, Dhaka, where I’ve completed a 1-month training on
                                    PLC Programming, VFD and HMI.
                                </li>
                                <li><span>Internet of Things (IoT) Training</span><br>Organized by Bangabandhu Sheikh Mujib hi-tech park, Rajshahi project of Bangladesh Hi- Tech Park Authority
                                    where I've completed a thorough 3-month IoT training with a score of 76/100.
                                    
                                </li>
                            <li><span>Author in ICMIME 2022 conference at RUET</span><br>Participated as an author in the ICMIME 2022 conference at RUET, presenting a paper on a smart two wheeled self-balancing robot controlled by a PID controller.
                            </li>
                            <li><span>Author in Electronics
                                and Industrial Applications 2024 (PEEIACON)</span><br>A Cost Effective Real-Time Water Quality Monitoring System. Power, Electrical</li>
                           
                            <li><span>Chief Reporter at 'Radio RUET'</span><br>Served as the Chief Reporter at 'Radio RUET' for two years, overseeing news reporting activities and ensuring
                                accurate event coverage.</li>
                            <li><span>Class Representative of MTE Dept, RUET</span><br>Held the position of Class Representative for three years at the Department of Mechatronics Engineering,
                                RUET, representing classmates and contributing to departmental functioning.
                                </li>
                            <li><span>Participator</span><br>Participated in Robotronics 2019, showcasing a line follower robot, and volunteered to support the event's
                                successful execution.</li>
                            <li><span>participant, Team Leader and volunteer</span><br>Actively engaged in events such as Poster Presentation, Business Case Competition, Science Olympiad in
                                Smart Unibator- University Innovation Hub Program, Robotic Society of RUET's Annual Competition, ANO
                                Energy of The Future-Rooppur Nuclear Power Plant project etc as a participant, team leader and volunteer.
                                        </li>
                            <li><span>Researcher and Observer</span><br>Conducted a survey on the Pabna Textile Industry, serving as a researcher and observer to explore the
                                coexistence of traditional handloom weaving and automated machines.
                                </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>B.Sc. in Mechatronics Engineering (MTE) [Jan 2019-current]</span><br>Rajshahi University of Engineering and Technology, Rajshahi, Bangladesh.
                                , 4th year, CGPA: 3.47 (First Class)
                                </li>
                            <li><span>Higher School Certificate (H.S.C) [2018]</span><br>Govt Majeed Memorial City College, Khulna.
                                GPA 5.00 (Scale of 5.00).                                
                            </li>
                            <li><span>SecondarySchoolCertificate (S.S.C) [2016]</span><br>Saint Joseph High School, Khulna.
                                GPA 5.00 (Scale of 5.00)</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="achievement">
                        <ul>
                            <li><span>General Stipend Full Free Studentship (2 Times)</span><br>HSC Scholarship 2018 & SSC Scholarship 2016
                                </li>
                            <li><span>Class Representative Award </span><br>From Mechatronics Engineering Department of RUET
                                                               
                            </li>
                            <li><span>Chief Reporter Award</span><br>Radio RUET
                                </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>

<!---------------Design-------------------->

<div id="design">
    <div class="container">
        <h1 class="sub-title">3D Design</h1>
        <div class="des-list">
            <div class="des">
                <img src="Images/1.png">
                <div class="layer">
                    <h3>Shock Absorber</h3>
                    <p>I sketched Shock absorber in Solidworks with the help of sketch and feature tools</p>
                    <a href="https://github.com/Bishowjitpaul/Shock-Absorber-Solidwork-2021.git"><i class="fa-solid fa-up-right-from-square"></i></a>    
                </div>
            </div>
            <div class="des">
                <img src="Images/aer.png">
                <div class="layer">
                    <h3>Steam Engine</h3>
                    <p>Steam engine with Horizontal beam and Centrifugal Pump</p>
                    <a href="https://github.com/Bishowjitpaul/Steam-Engine-Solidwork-2021.git"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="des">
                <img src="Images/24.png">
                <div class="layer">
                    <h3>Robotic Hand</h3>
                    <p> I designed both mechanical & electrical parts of the robotic arm. By using a potentiometer we can give the servo positions, and by using pushbuttons we can save, reset and run the potions</p>
                    <a href="https://github.com/Bishowjitpaul/Robotic-Hand.git"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
       </div>
        <div class="des-list1">
            <div class="des">
                <img src="Images/2.png">
                <div class="layer">
                    <h3>Drone</h3>
                    <p>Quadcopter Design</p>
                    <a href="https://github.com/Bishowjitpaul/Drone.git"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="des">
                <img src="Images/3.png">
                <div class="layer">
                    <h3>Smart Robo Dog</h3>
                    <p>Design, Assembly, Motion Analysis of Smart Robo Dog in Solidworks</p>
                    <a href="https://github.com/Bishowjitpaul/ROBO-DOG.git"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="des">
                <img src="Images/4.png">
                <div class="layer">
                    <h3>Bicycle</h3>
                    <p>Bicycle in SolidWorks</p>
                    <a href="https://github.com/Bishowjitpaul/Bicycle.git"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a id="see-more-btn2" class="btn">See more</a>
    <a id="see-less-btn2" class="btn" style="display: none;">See less</a>
    </div>
</div>


<!----------------------Portfolio---------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Projects</h1> 
        <div class="work-list">
            <div class="work">
                <img src="Images/a.png">
                <div class="layer">
                    <h3>Automated Dustbin</h3>
                    <p> The smart automated dustbin opens upon detecting human presence, providing hygienic waste disposal and enhancing environmental aesthetics.</p>
                    <a href="https://github.com/Bishowjitpaul/Automated-Smart-Bin.git"><i class="fa-solid fa-up-right-from-square"></i></a>
                    <a href="https://github.com/Bishowjitpaul/Automated-Smart-Bin.git"><i class="fa-brands fa-google-drive"></i></a>
                </div>
                </div>
                <div class="work">
                    <img src="Images/self.png">
                    <div class="layer">
                        <h3>Self Balancing Robot</h3>
                        <p> A self-balancing robot, sometimes known as a two-wheeled mobile robot, is designed to automatically stabilize an unsteady system.</p>
                        <a href="https://github.com/Bishowjitpaul/-Two-Wheeled-Self-Balancing-Robot.git"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>    
            </div>
            <div class="work">
                <img src="Images/Real time water monitoring.png">
                <div class="layer">
                    <h3>Real Time Water Monitoring System</h3>
                    <p> Water Monitoring System With Custom IOT server and GUI app: This real-time water quality monitoring system, built with Node MCU, Django Channels, and a Flet monitoring app, keeps you informed on water quality through real-time data and updates.</p>
                    <a href="https://github.com/Bishowjitpaul/Real-Time-Water-Quality-Monitoring-System.git"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
           
        </div>
        <div class="work-list1">
            <div class="work">
                <img src="Images/path finding.png">
                <div class="layer">
                    <h3>Path Finding Visualizer</h3>
                    <p> Pathfinding or pathing is the plotting, by a computer application, of the shortest route between two points. Python pathfinding visualizer! With A*, Dijkstra, BFS, DFS, and UCS algorithms, this project offers a hands-on exploration of navigation techniques </p>
                    <a href="https://github.com/Bishowjitpaul/Path-Finding-Visualizer.git"><i class="fa-solid fa-up-right-from-square"></i></a>
                    
                </div>
                </div>
                <div class="work">
                    <img src="Images/Calculator.png">
                    <div class="layer">
                        <h3>Smart Calculator Project (Standard & Scientific)</h3>
                        <p> This application, built using the tkinter module in Python, can perform all the calculations you typically see in real-life calculators.</p>
                        <a href="https://github.com/Bishowjitpaul/Smart-Calculator-Project.git"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>    
            </div>
            <div class="work">
                <img src="Images/SHoot'emup.png">
                <div class="layer">
                    <h3>SHOOT'Em UP</h3>
                    <p> My Python Creation- a thrilling Shoot 'Em Up game</p>
                    <a href="https://github.com/Bishowjitpaul/Shoot-Em-UP.git"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div> 
        <a  id="see-more-btn1" class="btn">See more</a>
        <a  id="see-less-btn1" class="btn hidden1">See less</a>
    </div>
</div>

<!------------Honor & Award----------->
<div id="honor">
    <div class="container">
        <h1 class="sub-title">Honor & Award</h1> 
        <div class="certificate-list">
            <div class="certificate">
                <img src="Images/Jit_page-0001.jpg">
                <div class="layer">
                        <h3>Internet of Things (IoT)</h3>
                        <p>Bangabandhu Sheikh Mujib hi-tech park, Rajshahi project of Bangladesh Hi-Tech park Authority</p>
                    </div>
            </div>
            <div class="certificate">
                <img src="Images/certificate 2.jpg">
                <div class="layer">
                        <h3>Certificate of Leadership</h3>
                        <p>Association of Mechatronics Engineering, Rajshahi University of Engineering & Technology</p>
                    </div>
            </div>
            <div class="certificate">
                <img src="Images/IMG_1601.JPG">
                <div class="layer">
                        <h3>Participation</h3>
                        <p>The Olympiad in Mathematics, Chemistry & Physics "Precise Energy" held for syudents od the Rooppur Npp Region</p>
                    </div>
            </div>
            
        </div>
        <div class="certificate-list1">
            <div class="certificate">
                <img src="Images/IMG_1602.JPG">
                <div class="layer">
                        <h3>Volunteer</h3>
                        <p>The Olympiad in Mathematics, Chemistry & Physics "Precise Energy" held for syudents od the Rooppur Npp Region</p>
                    </div>
            </div>
            <div class="certificate">
                <img src="Images/Coursera 5ERMW6J9BG8T_page-0001.jpg">
                <div class="layer">
                        <h3>Programming for Everybody- Python</h3>
                        <p>University of Michigan</p>
                    </div>
            </div>
            <div class="certificate">
                <img src="Images/Coursera M4RAGSPWS7MZ_page-0001.jpg">
                <div class="layer">
                        <h3>Python Data Structures</h3>
                        <p>University of Michigan</p>
                    </div>
            </div>
            
                
    </div>
    <div class="certificate-list2">
        <div class="certificate">
            <img src="Images/Coursera SADVC6ZVBANA_page-0001.jpg">
            <div class="layer">
                    <h3>Using Python to Access Web Data</h3>
                    <p>University of Michigan</p>
                </div>
        </div>
        <div class="certificate">
            <img src="Images/IMG_1604.JPG">
            <div class="layer">
                    <h3>Volunteer</h3>
                    <p>2021 International Conference on Automation, Control and Mechatronics for Industry-4.0 (ACMI 2021)</p>
                </div>
        </div>
        <div class="certificate">
            <img src="Images/IMG_1608.JPG">
            <div class="layer">
                    <h3>Crest for Class Representative</h3>
                    <p>Mechatronics Department, RUET</p>
                </div>
        </div>
    </div>
    <a id="see-more-btn" class="btn">See more</a>
    <a id="see-less-btn" class="btn" style="display: none;">See less</a>
    </div>
</div>

<!----------------------contact--------------->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact ME</h1>
                <p><i class="fa-solid fa-paper-plane"></i>bishowjitpaul6@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>01878082195</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/_jit_126/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/bishowjit-paul-2964842a7/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="Images/Bishowjit Paul _CV_2024 Final.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name"  placeholder="Your Name" required>
                    <input type="email" name="Email"  placeholder="Your Email" required>
                    <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Bishowjit Paul <i class="fa-solid fa-heart"></i></p>
    </div>
</div>














<script>

    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname) {
        for(tablink of tablinks){
            tablink.classList.remove("active-link");

        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
    }
</script>

<script>
    var sidemenu= document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
    


</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwKmkgTEePQdLFItB3maM28dW2Mw9__ogFn5DFUL62t_Gg79Rd5TMB_vVm2i4fUm5lwwg/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg= document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML= "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const seeMoreBtn = document.getElementById('see-more-btn');
        const seeLessBtn = document.getElementById('see-less-btn');
        const certificateLists = document.querySelectorAll('.certificate-list1, .certificate-list2');
        const honorSection = document.getElementById('honor');

        // Hide additional certificate lists initially
        certificateLists.forEach(list => {
            list.classList.add('hidden');
        });

        // Toggle visibility of additional certificate lists when "See more" button is clicked
        seeMoreBtn.addEventListener('click', function() {
            certificateLists.forEach(list => {
                list.classList.remove('hidden');
            });
            seeMoreBtn.style.display = 'none';
            seeLessBtn.style.display = 'block';
        });

        // Toggle visibility of additional certificate lists when "See less" button is clicked
        seeLessBtn.addEventListener('click', function() {
            certificateLists.forEach(list => {
                list.classList.add('hidden');
            });
            seeMoreBtn.style.display = 'block';
            seeLessBtn.style.display = 'none';
            // Smooth scroll back to the "Honor & Award" section
            honorSection.scrollIntoView({ behavior: 'smooth' });
        });
    });
</script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        const seeMoreBtn = document.getElementById('see-more-btn1');
        const seeLessBtn = document.getElementById('see-less-btn1');
        const workList1 = document.querySelector('.work-list1');
        const portfolioSection = document.getElementById('portfolio');

        // Hide additional projects initially
        workList1.classList.add('hidden1');

        // Toggle visibility of additional projects when "See more" button is clicked
        seeMoreBtn.addEventListener('click', function() {
            workList1.classList.remove('hidden1');
            seeMoreBtn.classList.add('hidden1');
            seeLessBtn.classList.remove('hidden1');
        });

        // Toggle visibility of additional projects when "See less" button is clicked
        seeLessBtn.addEventListener('click', function() {
            workList1.classList.add('hidden1');
            seeMoreBtn.classList.remove('hidden1');
            seeLessBtn.classList.add('hidden1');
            // Smooth scroll back to the "My Projects" section
            portfolioSection.scrollIntoView({ behavior: 'smooth' });
        });
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
    const seeMoreBtn = document.getElementById('see-more-btn2');
    const seeLessBtn = document.getElementById('see-less-btn2');
    const desList1 = document.querySelector('.des-list1');

    // Initially hide "See less" button and additional projects list
    desList1.classList.add('hidden2');
    seeLessBtn.style.display = 'none';

    // Toggle visibility of additional projects when "See more" button is clicked
    seeMoreBtn.addEventListener('click', function() {
        desList1.classList.remove('hidden2');
        seeMoreBtn.style.display = 'none';
        seeLessBtn.style.display = 'block';
    });

    // Toggle visibility of additional projects and "See more" button when "See less" button is clicked
    seeLessBtn.addEventListener('click', function() {
        desList1.classList.add('hidden2');
        seeMoreBtn.style.display = 'block';
        seeLessBtn.style.display = 'none';
        // Optionally, you can scroll to the "Design" section here if needed
        // designSection.scrollIntoView({ behavior: 'smooth' });
    });
});

</script>

</body>
</html>